<!DOCTYPE html>
<html>
<head>
	<title>Pomodoro Timer</title>
	<style type="text/css">

		body {
			text-align: center;
			font-family: Impact;
			font-size: 20pt;
		}

		button {
			background-color: red;
		}

		#inputContainer{
			margin:auto;
			position: relative;
		}

		#siteInput {
			/*position: absolute;*/
			/*float: left;*/
			right: 150px;
			width: 200px;
			border: 1px solid maroon;
			border-radius: 2px;
			margin: 0 50px 10px 50px;
		}

		#timerButton {
			width: 200px;
			border: 3px solid red;
			border-radius: 3px;
			font-size: 15pt;
			font-family: Futura;
			font-weight: 500;
			margin: auto;
			margin-bottom: 10px;
		}

		#startBreak {
			margin-bottom: 10px;
			width: 200px;
			border: 3px solid red;
			border-radius: 3px;
			font-size: 15pt;
			font-family: Futura;
			font-weight: 500;
		}

		#siteContainer {
			margin: 0px 0px 20px 0px;
			font-family: Garamond;
			font-size: 14pt;
			font-weight: 200;
		}

		#wrench {
			width: 15px;
			height: 15px;
			background-image: url("settings.png");
			background-size: 100%;
		}

		.enteredSite {
			margin-top: 50px;
			border: 1px solid #E8EAF1;
			border-radius: 3px;
			background-color: #F5F7FC;
			width: 300px;
			margin: auto;
			position: relative;
			height: 25px;
			line-height: 25px;
		}

		.xButton {
			position: absolute;
			top:2px;
			background-color: brown;
			border: 1px solid brown;
			border-radius: 3px;
			right: 20px;
			height: 20px;
			width: 20px;
			text-align: center;
			font-family: Avenir;
			font-weight: 700;
		}


	</style>
	<script   src="jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="background.js"></script>
	<script type="text/javascript" src="popup2.js"></script>
	<link href="lib/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
<body>

<h3><center> Enter links of distracting sites below: </center></h3>


<div id="siteContainer">
<input id="siteInput" type="text" value="">
<!-- <button id="sendButton">Send</button> -->
<!-- <br/> -->
</div>


<button id="timerButton" type="submit" align="center" disabled="true">Start Working!</button>
<button id="startBreak" class="submit" align="center">Start Break!</button>
				<div id="display" class="row-fluid">
            <div class="span12">
                <div class="progress progress-striped active progress-success progress-large">
                    <div class="bar" id="bar" style="width: 100%;"></div>
                </div>
            </div>
        </div>

        <div id="modify" class="row-fluid">
            <div class="span12">
								<button id="cancel" class="submit" align="center">Give Up</button>
								<button id="resume" class="submit" align="center">Resume</button>
								<button id="pause" class="submit" align="center">Pause</button>
            </div>
        </div>

				<button id="wrench" class="submit" align="center"></button>
        <div id="settings" class="row-fluid">
            <div class="span12">
                <form class="well" name="choices">
										<div class="radio">
												<input type="radio" name="radio" value="0" checked="checked">
												<span id="s0">1</span>&nbsp;min</div>
                    <div class="radio">
                        <input type="radio" name="radio" value="1">
                        <span id="s1">15</span>&nbsp;min</div>

                    <div class="radio">
                        <input type="radio" name="radio" value="2">
                        <span id="s2">30</span>&nbsp;min</div>

                    <div class="radio">
                        <input type="radio" name="radio" value="3">
                        <span id="s3">45</span>&nbsp;min</div>

                    <div class="radio">
                        <input type="radio" name="radio" value="4">
                        <span id="s4">60</span>&nbsp;min</div>

                    <div>&nbsp;</div>
                </form>
            </div>
        </div>

<br/><br/>


</body>
</html>
